<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h3>Paragraph 1</h3>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia ratione ducimus ipsum quia sint fuga excepturi, neque modi veniam nostrum necessitatibus?</p>

    <h3>paragraph 2</h3>
    <p id="para4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempora nostrum quos! Commodi quos nihil dolore magnam. Iusto saepe sed reiciendis dignissimos velit. Quod corporis, ullam necessitatibus itaque repudiandae quidem.
    </p>
    <h3>paragraph 3</h3>
    <p id="para6" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempora nostrum quos! Commodi quos nihil dolore magnam. Iusto saepe sed reiciendis dignissimos velit. Quod corporis, ullam necessitatibus itaque repudiandae quidem.
    </p>
    <h3>paragraph 4</h3>
    <p id="Test" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempora nostrum quos! Commodi quos nihil dolore magnam. Iusto saepe sed reiciendis dignissimos velit. Quod corporis, ullam necessitatibus itaque repudiandae quidem.
    </p>
    <div>
    <h4>Paragraph 5</h4>
    <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, cum.0</p>
        </div>
        
    </div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, vero laborum mollitia deserunt plahceat consequatur quis ratione porro magni ipsum blanditiis ipsam nulla dicta sed doloremque officiis architecto, illo alias.
    <p id="bg-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit eius necessitatibus iusto reiciendis suscipit, debitis adipisci quis libero ipsam?</p>
    
</body>
</html>









